# Avanti

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ricky/avantipro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricky/avantipro/: MainActivity.java
app/src/main/java/com/ricky/avantipro/app/: RickyApp.java
app/src/main/java/com/ricky/avantipro/bean/: DemoBean.java  LoginBean.java
app/src/main/java/com/ricky/avantipro/net/: RickyApi.java  RickyHttpUtils.java
app/src/main/java/com/ricky/avantipro/ui/: SimpleDemoActivity.java
app/src/main/java/com/ricky/avantipro/ui/mvp/: MvpDemoActivity.java  MvpDemoContract.java  MvpDemoPresenter.java
app/src/main/java/com/ricky/avantipro/util/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  activity_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ricky/avantipro/: ExampleUnitTest.java
avanti/: build.gradle
avanti/src/androidTest/java/com/ricky/avanti/: ExampleInstrumentedTest.java
avanti/src/main/: AndroidManifest.xml
avanti/src/main/java/com/ricky/avanti/base/: AvantiConstant.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
avanti/src/main/java/com/ricky/avanti/http/: RetrofitHelper.java  RetrofitUtils.java
avanti/src/main/java/com/ricky/avanti/http/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
avanti/src/main/java/com/ricky/avanti/http/exception/: ApiException.java
avanti/src/main/java/com/ricky/avanti/http/interceptor/: CacheInterceptor.java
avanti/src/main/java/com/ricky/avanti/http/okhttp/: OkHttpManager.java
avanti/src/main/java/com/ricky/avanti/http/utils/: RxSubscribe.java  RxUtils.java
avanti/src/main/java/com/ricky/avanti/util/: AppManager.java  DensityUtils.java  KeyBoardUtils.java  NetUtils.java
avanti/src/main/java/com/ricky/avanti/widget/: CircleImageView.java  CustomDeleteEditText.java  RoundProgressBar.java
avanti/src/main/java/com/ricky/avanti/widget/imageloader/: BaseImageConfig.java  BaseImageLoaderProvider.java  ImageLoaderUtils.java
avanti/src/main/java/com/ricky/avanti/widget/imageloader/glide/: GlideCacheStrategyType.java  GlideCircleTransform.java  GlideImageConfig.java  GlideImageLoaderProvider.java  GlideScaleType.java
avanti/src/main/res/values/: attrs.xml  strings.xml
avanti/src/test/java/com/ricky/avanti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
