apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.7'
    // google-gson
    compile 'com.google.code.gson:gson:2.8.0'
    // Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
}

publish {
    userOrg = 'rickychan'//bintray.com用户名
    repoName = 'android'//Repository名(bintray网站新建的Repository名，类型为maven)
    groupId = 'com.ricky'//jcenter上的路径
    artifactId = 'avanti'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Custom Android fast develop framework'//描述，不重要
    website = 'https://github.com/AndRickyChan/Avanti'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
